APP_NAME="LMS WA Engagement"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

# DATABASE
# Sesuaikan kredensial di bawah ini dengan database PostgreSQL lokal Anda
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# SESSION & CACHE
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database

# QUEUE & REDIS
# Pastikan Redis sudah terinstal dan berjalan di sistem Anda
QUEUE_CONNECTION=redis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# WHATSAPP GATEWAY (FONNTE)
# Dapatkan token Anda di https://fonnte.com
FONNTE_TOKEN=

# MAIL & OTHERS
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=local
BROADCAST_CONNECTION=log